MODEL=""
GEMINI_API_KEY="" 
# Go to this url:  https://aistudio.google.com/app/apikey

SERP_API_KEY=""
# Go to this url: https://serper.dev/dashboard

FIRECRAWL_API_KEY=""
# Go to this url: https://www.firecrawl.dev/app

APPLICATIONINSIGHTS_CONNECTION_STRING=""
# Go to azure portal